spring.servlet.mulipart.enabled: true 
spring.servlet.mulipart.file-size-threshould: 2KB
spring.servlet.mulipart.location: D:/File
spring.servlet.mulipart.max-file-size: 500MB 
spring.servlet.mulipart.max-request-size: 515MB

file.upload-dir: /uploads 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.database=h2