spring.servlet.mulipart.enabled= true 
spring.servlet.mulipart.file-size-threshould= 2KB
spring.servlet.mulipart.location= D:/TemporaryFiles
spring.servlet.mulipart.max-file-size= 400MB 
spring.servlet.mulipart.max-request-size= 700MB

file.upload-dir= /File